# Inventory-Management-System---Backend

./: .gitignore  MechanicalInventory.sln  README.md
MechanicalInventory/: MechanicalInventory.csproj  MechanicalInventory.http  Program.cs  appsettings.Production.json  appsettings.json
MechanicalInventory/Context/: DataContext.cs
MechanicalInventory/Controllers/: AuthorizationController.cs  BajajProductController.cs  DemarkController.cs  EmailController.cs  HeroController.cs  HondaController.cs  KawasakiController.cs  KtmController.cs  MahindraController.cs  SuzukiController.cs  TvsController.cs  UserController.cs  YamahaController.cs
MechanicalInventory/Handlers/: TokenHandler.cs
MechanicalInventory/Models/: BajajProduct.cs  DemarkProduct.cs  ErrorResponse.cs  HeroProduct.cs  HondaProduct.cs  KawasakiProduct.cs  KtmProduct.cs  MahindraProduct.cs  SuzukiProduct.cs  TokenResponse.cs  TvsProduct.cs  User.cs  UserCredential.cs  YamahaProduct.cs
MechanicalInventory/Models/MailHelper/: EmailSetting.cs  MailRequest.cs
MechanicalInventory/Properties/: launchSettings.json
MechanicalInventory/Services/: BajajService.cs  DemarkService.cs  EmailService.cs  HeroService.cs  HondaService.cs  IBajajService.cs  IDemarkService.cs  IEmailService.cs  IHeroService.cs  IHondaService.cs  IKawasakiService.cs  IKtmService.cs  IMahindraService.cs  ISuzukiService.cs  ITvsService.cs  IUserService.cs  IYamahaService.cs  KawasakiService.cs  KtmService.cs  MahindraService.cs  SuzukiService.cs  TvsService.cs  UserService.cs  YamahaService.cs
(+5 files in other folders)
